{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appointment Success - Insurance Management System</title>
    {% comment %} <link rel="stylesheet" href="{% static 'CSS/style.css' %}"> {% endcomment %}
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            text-align: center;
        }

        h1 {
            color: #17a2b8;
            font-size: 2rem;
            margin-bottom: 20px;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #17a2b8;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #138496;
        }
    </style>
</head>
<body>
    {% include 'inner_header.html' %}
    <div class="container">
        <h1>Your appointment has been successfully booked!</h1>
        <a href="{% url 'book_appointment' %}" class="btn">Book another appointment</a>
    </div>
</body>
</html>
